{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "web",
      "runtimeExecutable": "corepack",
      "runtimeArgs": ["pnpm@9.15.0", "--dir", "frontend", "--filter", "@support-me/web", "dev"],
      "port": 3000,
      "autoPort": true
    },
    {
      "name": "mobile-web",
      "runtimeExecutable": "corepack",
      "runtimeArgs": ["pnpm@9.15.0", "--dir", "frontend/apps/mobile", "exec", "expo", "start", "--web", "--port", "8199"],
      "port": 8199
    }
  ]
}
